<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Education</title>
</head>

<body>
  <header class="header">
    <nav>
      <ul>
        <li><a href="index.html">About me</a></li>
        <li><a href="professional.html">Professional Experience</a></li>
        <li><a href="education.html">Education</a></li>
        <li><a href="/Phonebook/index.html">Project 1</a></li>
        <li><a href="/Package/index.html">Project 2</a></li>
      </ul>
    </nav>
  </header>

  <div class="content">

    <h2>EDUCATION</h2>
    <h3> Associates of Applied Science Degree in Computer Information Systems | Sub Plan: Software Development <span
        class="derecha">January 2022 - May 2024</span></h3>
    <p>Southwestern Illinois College</p>
    <p>Belleville, IL</p>
    <p>GPA: 3,83</p>

    <h3>Bachelor’s Degree in International Business <span class="derecha">March
        2016 - December 2020</span></h3>
    <p>San Ignacio University</p>
    <p>Lima, PERU</p>

    <h3>Google Technical Support Fundamentals Certificate <span class="derecha">July 2023 – August
        2023</span></h3>
    <p>Coursera.org</p>

    <h3>Occupational Certificate in CNC Machining <span class="derecha">May 2021 – August 2021</span></h3>
        <p>Southwestern Illinois College</p>
        <p>Belleville, IL</p>
    
    <h3>Elementary and High School<span class="derecha">2003 - 2013</span></h3>
      <p>Holy Name of Jesus School</p>
      <p>Lima, PERU</p>
    

</body>

</html>
